@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend&display=swap");

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white-h: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-p: hsla(0, 0%, 100%, 0.6);
  --mainSpacing: 0.5;
  --mainTransition: 0.3s all ease-in-out;
}

body {
  font-size: 0.94rem;
  font-family: "Inter", sans-serif;
  background: var(--Very-dark-blue);
  color: var(--Slightly-transparent-white);
  line-height: 1.4;
}

/*****Gblobal style*****/
img {
  width: 100%;
  height: 100%;
  display: block;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.section-center {
  width: 85%;
  max-width: 1170px;
  margin: 0 auto;
}

h1 {
  font-size: 1.6rem;
  color: var(--White);
}

p {
  color: var(--Slightly-transparent-white-p);
}

.main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text {
  padding: 1.2rem 0;
}

.container-card {
  background: var(--Dark-desaturated-blue);
  margin: 5rem 0;
  border-radius: 10px;
}

.card-img::before {
  content: "";
  position: absolute;
  background-color: var(--Soft-violet);
  opacity: 0.5;
  height: 100%;
  width: 100%;
}

.card-img {
  position: relative;
}

.accent {
  color: var(--Soft-violet);
}

.card-info {
  text-align: center;
  padding: 2rem 2rem;
}

.counter {
  font-family: "Lexend", sans-serif;
  font-weight: 700;
  padding-bottom: 1.5rem;
  color: var(--White);
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

.count {
  text-transform: uppercase;
  display: block;
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}

.count-text {
  font-family: "Inter", sans-serif;
  font-size: 0.7rem;
}

footer {
  background: var(--Dark-desaturated-blue);
  color: var(--White);
  text-align: center;
  padding: 0.8rem 0;
}

.footer-link {
  text-decoration: none;
  display: inline-block;
  color: var(--Soft-violet);
}

@media screen and (min-width: 765px) {
  .container-card {
    display: flex;
    flex-direction: row-reverse;
  }

  .card-info,
  .card-img {
    flex: 0 0 50%;
  }

  .card-info {
    text-align: left;
  }

  .card-info-ctr {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
  }

  .card-counter {
    display: flex;
    justify-content: space-between;
    margin-top: 3.5rem;
  }

  .card-info {
    align-self: center;
  }
}
